MovieReviewApp/ReadReviewPage.xaml

<Page
    x:Class="MovieReviewApp.ReadReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieReviewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="_returnBtn" Content="Return" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="30" Click="OnReturn"/>
        <TextBlock x:Name="_read" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Read A Movie Review" VerticalAlignment="Center" Grid.Column="1" FontSize="50"/>
        <ComboBox x:Name="_movieCombo" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="500" Grid.Column="1" Height="70" SelectedIndex="0">
            <ComboBoxItem Content="Choose movie title ..." FontSize="20"/>
            <ComboBoxItem Content="Tarzan" FontSize="20"/>
            <ComboBoxItem Content="How to Train Your Dragon" FontSize="20"/>
            <ComboBoxItem Content="Frozen" FontSize="20"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Pick A Movie" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock x:Name="_reviewBlock" HorizontalAlignment="Center" Margin="140,30" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="300" Width="1000" Grid.ColumnSpan="2"/>
        <Button x:Name="_backBtn" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="117,38,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="30" Width="200" Height="50"/>
        <Button x:Name="_nextBtn" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="488,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="50" FontSize="30"/>

    </Grid>
</Page>
