MovieReviewApp/ReadReviewPage.xaml

<Page
    x:Class="MovieReviewApp.ReadReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieReviewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="_returnBtn" Content="Return" HorizontalAlignment="Center" Margin="48,27,271,41" VerticalAlignment="Center" FontSize="30" Click="OnReturn"/>
        <TextBlock x:Name="_read" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Read A Movie Review" VerticalAlignment="Center" Grid.Column="1" FontSize="50"/>
        <Button x:Name="movieTitle" Content="Choose movie title ..." HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Height="33" Width="300" Grid.Row="1" Grid.Column="1">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Tarzan" Click="OnTarzanSelect"/>
                    <MenuFlyoutItem Text="Mad Max: Fury Road" Click="OnMadMaxSelect"/>
                    <MenuFlyoutItem Text="Ace Ventura: When Nature Calls" Click="OnNatureCallsSelect"/>
                    <MenuFlyoutItem Text="Monty Python And The Holy Grail" Click="OnHolyGrailSelect" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,10,713,70" Grid.Row="1" TextWrapping="Wrap" Text="Pick A Title" VerticalAlignment="Center" FontSize="30" Width="232" Grid.ColumnSpan="2"/>
        <ListView x:Name="_reviewBlock" HorizontalAlignment="Center" Margin="10,0,44,60" Grid.Row="2" VerticalAlignment="Center" Height="300" Width="799" Grid.Column="1"/>

    </Grid>
</Page>
