MovieReviewApp/WriteReviewPage.xaml

<Page
    x:Class="MovieReviewApp.WriteReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieReviewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="186,39,185,38" TextWrapping="Wrap" Text="Write A Movie Review" VerticalAlignment="Center" FontSize="50"/>
        <ComboBox x:Name="_movieCombo" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="500" Height="70" IsDropDownOpen="True" PlaceholderText="" SelectedIndex="0">
            <ComboBoxItem Content="Choose movie title ..." FontSize="20"/>
            <ComboBoxItem Content="Tarzan" FontSize="20"/>
            <ComboBoxItem Content="How to Train Your Dragon" FontSize="20"/>
            <ComboBoxItem Content="Frozen" FontSize="20"/>
        </ComboBox>
        <ComboBox x:Name="_rateCombo" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="500" Height="70" IsDropDownOpen="True" PlaceholderText="" SelectedIndex="0">
            <ComboBoxItem Content="Choose star rating..." FontSize="20"/>
            <ComboBoxItem Content="0 Stars" FontSize="20"/>
            <ComboBoxItem Content="1 Star" FontSize="20"/>
            <ComboBoxItem Content="2 Stars" FontSize="20"/>
            <ComboBoxItem Content="3 Stars" FontSize="20"/>
            <ComboBoxItem Content="4 Stars" FontSize="20"/>
            <ComboBoxItem Content="5 Stars" FontSize="20"/>
        </ComboBox>
        <TextBox x:Name="_reviewBlock" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="1000" Height="200" Grid.ColumnSpan="2" PlaceholderText="Write review here..." FontSize="30" MaxLength="150"/>
        <TextBlock x:Name="_movietxt" HorizontalAlignment="Right" Margin="0" Grid.Row="1" TextWrapping="Wrap" Text="Movie Title" VerticalAlignment="Center" FontSize="40"/>
        <TextBlock x:Name="_starsTxt" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="Star Rating" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Right"/>
        <Button x:Name="_submitBtn" Content="Submit" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,150,0" Grid.Row="4" VerticalAlignment="Center" FontSize="30" Width="200" Click="OnSubmit" Height="50"/>
        <Button x:Name="_returnBtn" Content="Return" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="30" Click="OnReturn"/>
        <TextBlock x:Name="_authorTxt" HorizontalAlignment="Right" Margin="0,30,0,36" Grid.Row="4" TextWrapping="Wrap" Text="Author" VerticalAlignment="Center" FontSize="40"/>
        <TextBox x:Name="_authorBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="70" Width="296" FontSize="30" MaxLength="15"/>

    </Grid>
</Page>
